<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>FacebookSDK.ico</ApplicationIcon>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataParser\FacebookSDK.DataParser.csproj" />
    <ProjectReference Include="..\FacebookSDK.Common\FacebookSDK.Common.csproj" />
    <ProjectReference Include="..\Models\FacebookSDK.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lastPostLink.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
