# FacebookSDK

./: .gitignore  README.md
FacebookSDK/: FacebookSDKProject.sln
FacebookSDK/DataParser/: DataParser.csproj  FacebookSDK.DataParser.csproj  Parser.cs
FacebookSDK/FacebookSDK/: Engine.cs  FacebookAccess.cs  FacebookClient.cs  FacebookSDK.csproj  FacebookService.cs  FacebookSettings.cs  Startup.cs  Upload.cs  lastPostLink.txt  settings.json
FacebookSDK/FacebookSDK.Common/: GlobalConstants.cs
FacebookSDK/FacebookSDK/Contracts/: IFacebookClient.cs  IFacebookService.cs
FacebookSDK/Models/: PostDTO.cs
FacebookSDK/UploadPicture/: Upload.cs  UploadPicture.cs  UploadPictureProject.csproj
